1703286206831	Delete resource 'EjemplosUD3'
1703286212992	Delete resource 'EjerciciosUD1Parte2DavidFalla'
1703286218770	Delete resource 'EjerciciosUD2Parte1DavidFalla'
1703286223781	Delete resource 'EjerciciosUD1Parte3DavidFalla'
1703286232008	Delete resource 'EjerciciosUD3Parte2DavidFallaUrtiaga'
1703286237032	Delete resource 'EjerciciosUD2Parte2DavidFalla'
1703286242749	Delete resource 'EjerciciosUD3Parte1DavidFallaUrtiaga'
1703286248815	Delete resource 'ProyectoTeelevisiónTocho'
1703286254645	Delete resource 'EjerciciosUD1Parte1DavidFalla'
1703286263235	Delete resource 'EjemploLecturaPorTeclado'
1703288659895	Delete resource 'EjemploOperaciones'
1703289798967	Delete resource 'EjemploOperaciones01'
